/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O           &kp P
    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G  &kp H  &kp J       &kp K       &kp L           &kp RET
    &kp Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA       &kp DOT
    &kp LSHFT  &kp LGUI   &kp LALT    &lt NUM_SYM BSPC   &lt NAV SPACE      &kp SEMI    &hm RALT SQT    &kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &kp TAB    &trans     &trans     &trans     &trans &trans &kp LBKT   &kp RBKT    &kp EQUAL &kp MINUS
    &kp DEL               &none      &none      &none  &none  &none      &none       &none     &kp DOT
    &none      &none      &none      &trans        &trans                &kp SEMI    &trans    &kp FSLH
            >;
        };

    nav {
            bindings = <
    &kp ESC    &bt BT_CLR &bt BT_NXT &bt BT_PRV &out OUT_TOG &none     &none       &none        &none     &none     
    &trans     &trans     &trans     &trans      &none &kp LEFT &kp DOWN    &kp UP       &kp RIGHT &none
    &none                 &none      &none       &none &none    &none       &bootloader &reset     &none
    &none      &none      &none         &trans        &trans             &kp SEMI      &trans    &kp FSLH
            >;
        };
    };
};
