/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define FPS     2
#define LEAGUE  3
#define NUM_SYM 4
#define F_ROW   5
#define FLASH   6 

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        br: bottomrow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "bottomrow mods";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>; //q and w
            bindings = <&kp ESC>;
        };
        combo_back {
            timeout-ms = <50>;
            key-positions = <8 9>; //o and p
            bindings = <&kp BACKSPACE>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>; //a and s
            bindings = <&kp TAB>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <18 19>; //l and '
            bindings = <&kp ENTER>;
        };
        combo_shift {
            timeout-ms = <50>;
            key-positions = <27 28>; // , and .
            bindings = <&kp RSHFT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y       &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H       &kp J       &kp K       &kp L      &kp SQT
    &hm LSHFT Z  &kp X    &kp C       &kp V       &kp B  &kp N       &kp M       &kp COMMA   &kp DOT
    &kp LCTRL  &kp LGUI   &kp LALT       &br NAV SPACE    &lt NUM_SYM CAPSLOCK   &kp SEMI   &kp BSLH    &lt FLASH FSLH
            >;
        };
        
        nav {
            bindings = <
    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &none        &none        &none        &kp UP       &none        &kp DEL
    &out OUT_USB &out OUT_BLE &trans       &trans       &none        &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none
    &sk LSHFT    &none        &none        &none        &none        &none        &none                     &kp PG_UP    &kp C_VOL_UP
    &trans       &trans       &none                  &trans                  &trans            &kp C_PP     &kp PG_DN    &kp C_VOL_DN
            >;
        };

        fps {
            bindings = <
    &kp ESC      &kp Q      &kp W       &kp E       &kp R       &kp T       &kp N1      &kp N2      &kp O       &kp P
    &kp TAB      &kp A      &kp S       &kp D       &kp F       &kp G       &kp J       &kp K       &kp L       &kp SQT
    &kp LSHFT    &kp Z      &kp X       &kp C       &kp V       &kp B       &kp M       &kp COMMA   &kp DOT
    &kp LCTRL    &kp LGUI   &kp LALT           &kp SPACE          &mo NUM_SYM        &kp SEMI       &kp BSLH    &tog FPS
            >;
        };

        league {
            bindings = <
    &kp GRAVE    &kp N1     &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9
    &kp TAB      &kp Q      &kp W       &kp E       &kp R       &kp T       &kp Y       &kp K       &kp L       &kp SQT
    &kp LSHFT    &kp Z      &kp X       &kp D       &kp F       &kp B       &kp M       &kp COMMA   &kp DOT
    &kp LCTRL    &kp LGUI   &kp LALT           &kp SPACE          &mo NUM_SYM           &kp SEMI    &kp BSLH    &tog LEAGUE
            >;
        };

        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &trans     &trans     &trans     &trans     &trans &kp PLUS &kp MINUS     &kp EQUAL  &kp LBKT &kp RBKT
    &sk LSHFT               &none      &none      &none  &none  &none      &none       &none     &kp GRAVE
    &trans     &trans      &trans        &trans        &trans             &mo F_ROW    &trans    &trans
            >;
        };

        f_row {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp  F10
    &trans &trans &trans &trans &trans &trans &trans &trans &kp F11 &kp F12
    &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans      &trans      &trans     &trans &trans &kp F13
            >;
        };
        
        flash {
            bindings = <
    &kp Q        &none      &none       &none       &none       &none       &none       &none       &none       &none
    &none        &none      &none       &none       &none       &none       &none       &none       &none       &none
    &none        &none      &none       &none       &none       &none       &none       &none       &none       
    &bootloader  &reset     &none              &none              &none                 &tog FPS    &tog LEAGUE &none
            >;
        };
    };
};
