/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define FPS     3
#define LEAGUE  4
#define FLASH   5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_back {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BACKSPACE>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>; //a and s
            bindings = <&kp TAB>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <18 19>; //L and quotes
            bindings = <&kp ENTER>;
        };
        combo_shift {
            timeout-ms = <50>;
            key-positions = <27 28>; // , and .
            bindings = <&kp RSHFT>;
        };
        combo_caps {
            timeout-ms = <50>;
            key-positions = <20 21>; // z and x
            bindings = <&kp RSHFT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y       &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H       &kp J       &kp K       &kp L      &kp SQT
    &hm LSHFT Z  &kp X    &kp C       &kp V       &kp B  &kp N       &kp M       &kp COMMA   &kp DOT
    &kp LCTRL  &kp LGUI   &kp LALT       &lt NAV SPACE    &lt NUM_SYM CAPSLOCK   &kp SEMI   &kp BSLH    &lt FLASH FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &trans     &trans     &trans     &trans     &trans &kp PLUS &kp MINUS     &kp EQUAL  &kp LBKT &kp RBKT
    &sk LSHFT               &none      &none      &none  &none  &none      &none       &none     &kp GRAVE
    &trans     &trans      &trans        &trans        &trans             &to 3     &tog LEAGUE    &trans
            >;
        };

        nav {
            bindings = <
    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_NXT   &bt BT_CLR   &none        &none        &kp UP       &none        &kp DEL
    &trans       &trans       &trans       &trans       &none        &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none
    &sk LSHFT    &none        &none        &none        &none        &none        &none        &none        &kp C_VOL_UP
    &trans       &trans       &none                  &trans                  &trans            &none        &trans       &kp C_VOL_DN
            >;
        };

        fps {
            bindings = <
    &kp ESC      &kp Q      &kp W       &kp E       &kp R       &kp T       &kp N1      &kp N2      &kp O       &kp P
    &kp TAB      &kp A      &kp S       &kp D       &kp F       &kp G       &kp J       &kp K       &kp L       &kp SQT
    &kp LSHFT    &kp Z      &kp X       &kp C       &kp V       &kp B       &kp M       &kp COMMA   &kp DOT
    &kp LCTRL    &kp LGUI   &kp LALT           &kp SPACE          &lt NUM_SYM CAPSLOCK        &kp SEMI    &kp BSLH    &to 0
            >;
        };

        league {
            bindings = <
    &kp GRAVE    &kp N1     &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9
    &kp TAB      &kp Q      &kp W       &kp E       &kp R       &kp T       &kp Y       &kp K       &kp L       &kp SQT
    &kp LSHFT    &kp Z      &kp X       &kp D       &kp F       &kp B       &kp M       &kp COMMA   &kp DOT
    &kp LCTRL    &kp LGUI   &kp LALT           &kp SPACE          &mo NUM_SYM           &kp SEMI    &kp BSLH    &tog LEAGUE
            >;
        };

        flash {
            bindings = <
    &kp Q        &none      &none       &none       &none       &none       &none       &none       &none       &none
    &none        &none      &none       &none       &none       &none       &none       &none       &none       &none
    &none        &none      &none       &none       &none       &none       &none       &none       &none       
    &bootloader  &reset     &none              &none              &none                 &none       &none       &none
            >;
        };
    };
};
